<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/0.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/red flag.png</file>
        <file>image/question mark.png</file>
        <file>image/good.png</file>
        <file>image/bad.png</file>
        <file>image/unclip.png</file>
        <file>image/t0.png</file>
        <file>image/t1.png</file>
        <file>image/t2.png</file>
        <file>image/t3.png</file>
        <file>image/t4.png</file>
        <file>image/t5.png</file>
        <file>image/t6.png</file>
        <file>image/t7.png</file>
        <file>image/t8.png</file>
        <file>image/t9.png</file>
        <file>image/bomb.png</file>
        <file>image/great.png</file>
        <file>image/errorbomb.png</file>
    </qresource>
</RCC>
